# Aplikasi
spring.application.name=my-notes-api
server.port=${PORT}

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}

# Logging (default untuk dev-ish)
logging.level.root=INFO
logging.level.com.example.mynotesapi=DEBUG

# CORS (pisahkan dengan koma)
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# JWT (dibaca oleh JwtProps via @ConfigurationProperties(prefix="jwt"))
jwt.secret=${JWT_SECRET}
jwt.accessExpirationMillis=${JWT_ACCESS_EXPIRATION}
jwt.refreshExpirationMillis=${JWT_REFRESH_EXPIRATION}

# OPEN API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs